#  ______ _______  _____         _____ _______ _______ _______  _____   ______      _____
# |_____/ |______ |_____] |        |   |       |_____|    |    |     | |_____/        |  
# |    \_ |______ |       |_____ __|__ |_____  |     |    |    |_____| |    \_      __|__
#
# A Voron Switchwire Est. 2023 by Ryan
# VS.XXX


# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

#     ____      _ __  _       ___            __  _                 
#    /  _/___  (_) /_(_)___ _/ (_)________ _/ /_(_)___  ____  _____
#    / // __ \/ / __/ / __ `/ / / ___/ __ `/ __/ / __ \/ __ \/ ___/
#  _/ // / / / / /_/ / /_/ / / (__  ) /_/ / /_/ / /_/ / / / (__  ) 
# /___/_/ /_/_/\__/_/\__,_/_/_/____/\__,_/\__/_/\____/_/ /_/____/  

[include mainsail.cfg]
[include include/klipper-macros.cfg]
[include include/klicky-probe.cfg]
[include include/heat-soak.cfg]
[include include/stealthburner-led-effects.cfg]
[include include/adxl345.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_5300220016504B5735313920-if00

[temperature_sensor BTT_SKR_E3_V3]
sensor_type: temperature_mcu
sensor_mcu: mcu

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor Raspberry_Pi_4B]
sensor_type: temperature_host

[printer]
kinematics: corexz
max_velocity: 500
max_accel: 3000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

[input_shaper]
shaper_freq_x: 37.8
shaper_type_x: mzv
shaper_freq_y: 29.2
shaper_type_y: mzv

#    _  __             _____ __                            
#   | |/ /            / ___// /____  ____  ____  ___  _____
#   |   /   ______    \__ \/ __/ _ \/ __ \/ __ \/ _ \/ ___/
#  /   |   /_____/   ___/ / /_/  __/ /_/ / /_/ /  __/ /    
# /_/|_|            /____/\__/\___/ .___/ .___/\___/_/     
#                                /_/   /_/                           

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 220
position_min: 0
position_max: 220
homing_speed: 70

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.5
interpolate: False
stealthchop_threshold: 999999

#  _____               _____ __                            
# /__  /              / ___// /____  ____  ____  ___  _____
#   / /     ______    \__ \/ __/ _ \/ __ \/ __ \/ _ \/ ___/
#  / /__   /_____/   ___/ / /_/  __/ /_/ / /_/ /  __/ /    
# /____/            /____/\__/\___/ .___/ .___/\___/_/     
#                                /_/   /_/  

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: ^PC2
position_endstop: 1.250
position_min: -5.0
position_max: 210
homing_speed: 35

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.5
interpolate: False
stealthchop_threshold: 999999

# __  __            _____ __                            
# \ \/ /           / ___// /____  ____  ____  ___  _____
#  \  /  ______    \__ \/ __/ _ \/ __ \/ __ \/ _ \/ ___/
#  / /  /_____/   ___/ / /_/  __/ /_/ / /_/ /  __/ /    
# /_/            /____/\__/\___/ .___/ .___/\___/_/     
#                             /_/   /_/   

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 250
homing_speed: 70

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.5
interpolate: False
stealthchop_threshold: 999999

#     ______      __                 __         
#    / ____/  __ / /________  ______/ /__  _____
#   / __/ | |/_// __/ ___/ / / / __  / _ \/ ___/
#  / /____>  < / /_/ /  / /_/ / /_/ /  __/ /    
# /_____/_/|_| \__/_/   \__,_/\__,_/\___/_/                                                   

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 22.5655563 # Tuned 2023-04-14
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid # Tuned for 215C (middle ground of 180 and 250) 2023-04-14
pid_Kp: 27.137
pid_Ki: 1.809
pid_Kd: 101.764
min_temp: 0
max_temp: 300
max_extrude_only_distance: 500

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.3
stealthchop_threshold: 0

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode:
    PARK
    M600
insert_gcode:
    LOAD_FILAMENT
event_delay: 5.0
pause_delay: 0.5
switch_pin: PC15

#     __  __           __           __   ____           __
#    / / / /__  ____ _/ /____  ____/ /  / __ )___  ____/ /
#   / /_/ / _ \/ __ `/ __/ _ \/ __  /  / __  / _ \/ __  / 
#  / __  /  __/ /_/ / /_/  __/ /_/ /  / /_/ /  __/ /_/ /  
# /_/ /_/\___/\__,_/\__/\___/\__,_/  /_____/\___/\__,_/   
                                                        
[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid # Tuned for 80C 2023-04-14
pid_Kp: 71.449
pid_Ki: 1.470
pid_Kd: 868.108
min_temp: 0
max_temp: 130

#     ____             __       
#    / __ \_________  / /_  ___ 
#   / /_/ / ___/ __ \/ __ \/ _ \
#  / ____/ /  / /_/ / /_/ /  __/
# /_/   /_/   \____/_.___/\___/                             

[servo klicky_servo]
pin: PC12
maximum_servo_angle: 180
minimum_pulse_width: 0.00025
maximum_pulse_width: 0.0024

[gcode_macro _servo_test_angle]
gcode:
	{% set ANGLE  = params.ANGLE|int %}
	
    SET_SERVO SERVO=klicky_servo ANGLE={ANGLE}
    G4 P250
    SET_SERVO SERVO=klicky_servo WIDTH=0.0

[probe]
Pin: ^PC14
x_offset: 0.0
y_offset: 19.75
z_offset: 6.17
speed: 5
lift_speed: 10
samples: 3
samples_result: average
sample_retract_dist: 1.5
samples_tolerance: 0.05
samples_tolerance_retries: 3

[bed_mesh]
speed: 150
horizontal_move_z: 6.5
mesh_min: 0.00, 19.75
mesh_max: 220.00, 219.75
probe_count: 5, 5
relative_reference_index: 12

[z_calibration]
nozzle_xy_position: 31.80, 241.00
switch_xy_position: 28.00, 217.50
#bed_xy_position: 28.00, 220.00
# The trigger point offset of the used mag-probe switch. Larger values move closer to the bed!
# 0 -- Closer --> 1
switch_offset: 0.020
samples: 5
samples_result: average
max_deviation: 1.0
speed: 150
start_gcode:
before_switch_gcode: Attach_Probe
end_gcode: Dock_Probe

[screws_tilt_adjust]
screw1: 25.00, 10.00
screw1_name: front left screw
screw2: 195.00, 10.00
screw2_name: front right screw
screw3: 195.00, 180.00
screw3_name: rear right screw
screw4: 25.00, 180.00
screw4_name: rear left screw
horizontal_move_z: 10.00
speed: 70
screw_thread: CW-M4

#     ______                
#    / ____/___ _____  _____
#   / /_  / __ `/ __ \/ ___/
#  / __/ / /_/ / / / (__  ) 
# /_/    \__,_/_/ /_/____/                          

[heater_fan heatbreak_fan]
# FAN1
pin: PC6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
# FAN0
pin: PC7
kick_start_time: 0.5
off_below: 0.10

[controller_fan electronics_fan]
# FAN2
pin: PB15
max_power: 0.75
kick_start_time: 0.5
stepper: stepper_x
fan_speed: 1.0

#     __    _       __    __  _            
#    / /   (_)___ _/ /_  / /_(_)___  ____ _
#   / /   / / __ `/ __ \/ __/ / __ \/ __ `/
#  / /___/ / /_/ / / / / /_/ / / / / /_/ / 
# /_____/_/\__, /_/ /_/\__/_/_/ /_/\__, /  
#         /____/                  /____/  

[neopixel Stealthburner_LEDs]
pin: PA8
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

#    _____                         
#   / ___/_____________  ___  ____ 
#   \__ \/ ___/ ___/ _ \/ _ \/ __ \
#  ___/ / /__/ /  /  __/  __/ / / /
# /____/\___/_/   \___/\___/_/ /_/ 

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.
